\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wordDiagram}{{1a}{3}{Solution Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wordDiagram}{3}}
\newlabel{sub@wordDiagram}{{a}{3}{Solution Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@wordDiagram}{3}}
\newlabel{wordInteraction}{{1b}{3}{Entity Interactions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wordInteraction}{3}}
\newlabel{sub@wordInteraction}{{b}{3}{Entity Interactions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@wordInteraction}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{crossDiagram}{{2a}{5}{Solution Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crossDiagram}{5}}
\newlabel{sub@crossDiagram}{{a}{5}{Solution Diagram\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@crossDiagram}{5}}
\newlabel{crossInteraction}{{2b}{5}{Entity Interactions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {crossInteraction}{5}}
\newlabel{sub@crossInteraction}{{b}{5}{Entity Interactions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@crossInteraction}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
